# ImagineBeingGood

./: .gitignore  ImagineBeingGood.sln  README.md
ImagineBeingGood/: Directory.Build.props  ImagineBeingGood.csproj  Plugin.cs
ImagineBeingGood/Affinity Patches/: LevelFinished.cs
ImagineBeingGood/Configuration/: PluginConfig.cs
ImagineBeingGood/Installers/: AppInstaller.cs
ImagineBeingGood/UI/: SettingsPanel.cs
ImagineBeingGood/UI/BSML/: settings.bsml
